# Server configuration
SERVER_PORT=8080

# Database configuration
SPRING_DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/gogoscrum?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF8
SPRING_DATASOURCE_USERNAME=gogoscrum
SPRING_DATASOURCE_PASSWORD=gogoscrum

# Redis configuration
SPRING_DATA_REDIS_HOST=127.0.0.1
SPRING_DATA_REDIS_PORT=6379

# Local file storage configuration
LFS_BASE_DIR=~/lfs
LFS_URL_PREFIX=~/lfs